; SvarDOS kernel configuration

; highest allowed drive letter
LASTDRIVE=Z

; max. number of files that programs are allowed to open simultaneously
FILES=25

; XMS memory driver
DEVICE=C:\SVARDOS\HIMEMX.EXE

; EMS driver

device=c:\drivers\jemm\jemm386.exe frame=none ram

; try moving DOS to upper memory, then to high memory
DOS=UMB,HIGH

; command interpreter (shell) location and environment size
SHELL=C:\COMMAND.COM /E:512 /P

; NLS configuration
COUNTRY=044,437,C:\SVARDOS\COUNTRY.SYS

; CD-ROM driver initialization
DEVICEhigh=C:\DRIVERS\VIDECDD\VIDE-CDD.SYS /D:SVCD0001


